<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Learning Fabric.JS</title>
    <script src="fabric.min.js"></script>
</head>
<body>
    <label for="drawing-line-width">Line width:</label>
    <span class="info" id="width-label">5</span><input type="range" value="5" min="0" max="150" id="drawing-line-width">
    &nbsp;
    <label id="status">Drawing</label>
    <br>
    <canvas id="c" width="704" height="720" style="border: 1px solid rgb(170, 170, 170); position: absolute;"></canvas>
    <img src="female.png" id="my-image" style="display: none">
    <button id="printBtn" onclick="printSerialization()">Print</button>
    <button id="toggleDrawBtn" onclick="toggleDraw()">Fill</button>
    <button id="clearBtn" onclick="clearCanvas()">Clear</button>
    <button id="undoBtn" onclick="undo()">Undo</button>
    <button id="save" onclick="save()">Save</button>
    <br>
    <button id="fullBtn" onclick="setFull()">Full</button>
    <button id="partialBtn" onclick="setPartial()">Partial</button>
    <button id="eraseBtn" onclick="setErase()">Erase</button>
    <button id="blackBtn" onclick="setBlack()">Black</button>
    <script src="starter.js"></script>
</body>